MONGODB_URI=mongodb+srv://Mongodb:eXHEwheCCb2AO921@mongo0.and7b.mongodb.net/spottive?retryWrites=true&w=majority&appName=Mongo0
CLOUDINARY_CLOUD_NAME=dpdl6z0hu
CLOUDINARY_API_KEY=747177874958951
CLOUDINARY_API_SECRET=7dIbrxc06KTo0Iup08_OLhSnI3k

